{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Ad Planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Ad_Planner-master"],
      "port": 3000
    }
  ]
}
